@Comment{Copyright (C) 2017-2019 Jens Lechtenbörger}
@Comment{SPDX-License-Identifier: CC0-1.0}

@Online{Une17,
  author={UNESCO},
  title={Ljubljana OER Action Plan 2017},
  year=2017,
  url={https://en.unesco.org/sites/default/files/ljubljana_oer_action_plan_2017.pdf},
  urldate={2019-04-14}
}

@article{Roc01,
  title={{The Impact of Single Sourcing and Technology}},
  author={Rockley, Ann},
  journal={Technical Communication},
  volume={48},
  number={2},
  pages={189--193},
  year={2001},
  publisher={Society for Technical Communication}
}

@article{HWSJ10,
  title={{The four ‘R’s of openness and ALMS analysis: frameworks for open educational resources}},
  author={Hilton, John III and Wiley, David and Stein, Jared and Johnson, Aaron},
  journal={Open Learning},
  volume={25},
  number={1},
  pages={37--44},
  year={2010},
  publisher={Taylor \& Francis},
  doi={10.1080/02680510903482132}
}

@article{SD11,
author={Schulte, Eric and Davison, Dan},
journal={Computing in Science Engineering},
title={{Active Documents with Org-Mode}},
year={2011},
month={may-june },
volume={13},
number={3},
pages={66-73},
keywords={Org-mode language;active documents;code intermingling;data intermingling;hierarchical documents;plain-text markup language;prose intermingling;document handling;specification languages;},
doi={10.1109/MCSE.2011.41},
ISSN={1521-9615}
}

@article{Lec19,
 title={{Erstellung und Weiterentwicklung von Open Educational Ressources im Selbstversuch}},
 author={Lechtenbörger, Jens},
 journal={MedienPädagogik},
 volume={34},
 pages={101--117},
 doi={10.21240/mpaed/34/2019.03.02.X},
 year={2019}
}

@InCollection{AAL+12,
  author={Abelson, Hal and Adida, Ben and Linksvayer, Mike and Yergler, Nathan},
  title={{CC REL: The Creative Commons Rights Expression Language}},
  booktitle={The digital public domain: foundations for an open culture},
  publisher={Open Book Publishers},
  year=2012,
  editor={De Rosnay, Melanie Dulong and De Martin, Juan Carlos},
  chapter=10,
  doi = {10.11647/obp.0019.10}
}

@article{FLGB16,
  title={Motives and tensions in the release of open educational resources: The UKOER program},
  author={Falconer, Isobel Jessie and Littlejohn, Allison and McGill, Lou and Beetham, Helen},
  journal={Australasian Journal of Educational Technology},
  volume=32,
  number=4,
  year=2016,
  doi={10.14742/ajet.2258}
}

@article{Hor08,
  title={Ontologies and the Semantic Web},
  author={Horrocks, Ian},
  journal={Commun. ACM},
  volume={51},
  number={12},
  pages={58--67},
  year={2008},
  doi={10.1145/1409360.1409377}
}

@article{AKT13,
  title={{Crowd-sourced Open Courseware Authoring with SlideWiki.org}},
  author={Auer, S{\"o}ren and Khalili, Ali and Tarasowa, Darya},
  journal={International Journal of Emerging Technologies in Learning (iJET)},
  volume={8},
  number={1},
  pages={62--63},
  year={2013},
  doi = {10.3991/ijet.v8i1.2539}
}

@article{jitt,
  author = {Novak, Gregor M.},
  title = {Just-in-time teaching},
  doi = {10.1002/tl.469},
  year = 2011,
  month = {dec},
  publisher = {Wiley},
  volume = {2011},
  number = {128},
  pages = {63--73},
  journal = {New Directions for Teaching and Learning}
}

@Book{gitbook,
  author={Chacon, Scott and Straub, Ben},
  title={Pro Git},
  publisher={Apress},
  year=2014,
  edition={2},
  doi={10.1007/978-1-4842-0076-6}
}

@Article{org-coursepack,
  author={Ro, Joon H. and Namkoong, Jae-Eun},
  title={{Org-Coursepack: A Modular and Reusable Teaching Materials Template in Org-mode}},
  journal={Journal of Open Source Education},
  year=2019,
  volume=2,
  number=8,
  doi={10.21105/jose.00034}
}

@Online{emacs-reveal,
  author={Lechtenbörger, Jens},
  title={{oer/emacs-reveal}},
  year=2019,
  url={https://gitlab.com/oer/emacs-reveal},
  urldate={2019-04-14}
}

@online{beamer,
  author={Wright, Joseph},
  title={{Beamer - A LaTeX class for producing presentations}},
  year=2019,
  url={https://github.com/josephwright/beamer},
  urldate={2019-04-17}
}